{% extends "base.html" %}

{% block title %}Personal Budget - Zaloguj się{% endblock %}

{% block body %}

    <div class="jumbotron">
		<div class="row">
			<div class="col-md-12">
				<h2><i class="demo-icon icon-login"></i> Logowanie</h2>

				<form action="/login/create" method="post">

					<div class="form-group">
						<label for="inputEmail">Adres e-mail</label>
						<input type="email" class="form-control" id="inputEmail" name="email" aria-describedby="emailHelp" placeholder="email" autofocus value="{{ email }}" />
						<small id="emailHelp" class="form-text text-muted">Dbamy o Twoją prywtność, adres e-mail nie będzie widoczny dla innych.</small>
					</div>
					<div class="form-group">
						<label for="inputPassword">Hasło</label>
						<input type="password" class="form-control" id="inputPassword" name="password" placeholder="hasło" />
					</div>
					<button type="submit" class="btn-lg btn btn-outline-success">Zaloguj</button>
				</form>
			</div>
		</div>
	</div>
	<hr>

{% endblock %}
